<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Daisy.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="styleshee" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <link href="Styles/jquery-ui-1.10.4.custom.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/Site.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ContentPlaceHolder ID="phdNavMenu" runat="server">
        <div class="navMenu">
            <div class="navMenuContent" id="dropdown1">
                <div class="navMenuItem"><a href="~/TestPage.aspx" ID="navContactItem" runat="server"><asp:literal runat="server" Text="<%$ Resources: ResourceStrings, NavMenuContact %>"/></a></div>
                <div class="navMenuItem"><a href="~/About.aspx" ID="navAboutItem" runat="server"><asp:literal ID="Literal1" runat="server" Text="<%$ Resources: ResourceStrings, NavMenuAbout %>"/></a></div>
                <div class="navMenuItem"><a href="~/Home.aspx" ID="navHomeItem" runat="server"><asp:literal ID="Literal2" runat="server" Text="<%$ Resources: ResourceStrings, NavMenuHome %>"/></a></div>
            </div>
        </div>

        <%--<ul id="menu">
            <li class=""><a href="#">Menu</a>
                <ul>
                    <li class="ui-state-disabled"><a href="#">TestPage</a></li>
                    <li><a href="~/About.aspx">About</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </li>
        </ul>--%>

     </asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder ID="phdHeaderCoverPhoto" runat="server"/>   
     <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
     <asp:ContentPlaceHolder ID="phdSecondaryCont" runat="server">
        <asp:PlaceHolder runat="server" ID="phdConnectContent"></asp:PlaceHolder>
     </asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder ID="phdNavFooter" runat="server">
        <div class="navFooter">
            <div class="navFooterItem">
                <asp:literal runat="server" Text="<%$ Resources: ResourceStrings, NavFooterDescription %>"/>
            </div>
        </div>
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
